commit 64570dba353a77b6ade2a37112b9cf4a784757e3
Author: Alex <aap5772@rit.edu>
Date:   Fri Mar 20 16:21:08 2026 -0400

    part 3 done

commit 9c255080c2d44444f101816ede0bde3d88c0321f
Author: Alex <aap5772@rit.edu>
Date:   Fri Mar 20 14:47:33 2026 -0400

    prt 2

commit a11fee63c48a922c89d2834bcc3ef22329fd8ce6
Author: Alex <aap5772@rit.edu>
Date:   Thu Mar 19 23:18:52 2026 -0400

    part one done

commit f54762adfcd8063f86638c5b80438ca57b40b1b7
Author: Alex <aap5772@rit.edu>
Date:   Thu Mar 19 21:02:17 2026 -0400

    okay that one was fixed

commit ef885351f04b9374e1ef3d349d57c753f32f13ea
Author: Alex <aap5772@rit.edu>
Date:   Wed Mar 18 13:26:41 2026 -0400

    oh no i got the penis cookie! theres an error in someh=thing im gonna look into it after class

commit 5fd406ef5139cd72f882f96f0f634ed58818de64
Author: Alex <aap5772@rit.edu>
Date:   Tue Mar 17 22:48:09 2026 -0400

    header file

commit 53cb3809a72e0fc1ef8b59558303864f657d970f
Author: Alex <aap5772@rit.edu>
Date:   Mon Mar 16 23:55:24 2026 -0400

    started some coding

commit fc60c198cf1addb44374d9545ec22a24d6ded8ab
Author: Alex <aap5772@rit.edu>
Date:   Mon Mar 16 23:55:24 2026 -0400

    initial
