commit 9846253e469baca9d6b1272a1be3bc239f612eda
Author: Alex <aap5772@rit.edu>
Date:   Fri Mar 20 16:21:08 2026 -0400

    prt 2

commit d5a55fccf2bfda6e4f2b4d7b2ae6639d6fd208c9
Author: Alex <aap5772@rit.edu>
Date:   Fri Mar 20 14:47:33 2026 -0400

    part one done

commit 00b9509b32a99469c41a5b5c6fa31cda25c8b98e
Author: Alex <aap5772@rit.edu>
Date:   Thu Mar 19 23:18:52 2026 -0400

    okay that one was fixed

commit 4b87ec4f2e5efb549dd819b3323d4c8a6268b95a
Author: Alex <aap5772@rit.edu>
Date:   Thu Mar 19 21:02:17 2026 -0400

    oh no i got the penis cookie! theres an error in someh=thing im gonna look into it after class

commit b9ab94a3b88f3353fcc4163a27dc762fe27dc5fa
Author: Alex <aap5772@rit.edu>
Date:   Wed Mar 18 13:26:41 2026 -0400

    header file

commit fb20f793f0f8199c8bfdbdc86bd529ddd594d9ec
Author: Alex <aap5772@rit.edu>
Date:   Tue Mar 17 22:48:09 2026 -0400

    started some coding

commit fc60c198cf1addb44374d9545ec22a24d6ded8ab
Author: Alex <aap5772@rit.edu>
Date:   Mon Mar 16 23:55:24 2026 -0400

    initial
